# map name
jjj
# nb vertex:
54
# vertex: x y
vertex 208 178
vertex 0 122
vertex 178 222
vertex 165 339
vertex 221 438
vertex 387 477
vertex 526 549
vertex 644 546
vertex 697 447
vertex 498 289
vertex 469 170
vertex 431 131
vertex 428 0
vertex 397 46
vertex 377 118
vertex 279 109
vertex 250 132
vertex 533 559
vertex 617 642
vertex 652 583
vertex 183 395
vertex 80 398
vertex 46 318
vertex 9 304
vertex 4 335
vertex 32 339
vertex 58 402
vertex 51 484
vertex 73 520
vertex 86 507
vertex 72 480
vertex 84 442
vertex 113 464
vertex 107 484
vertex 115 509
vertex 148 506
vertex 133 485
vertex 129 453
vertex 145 446
vertex 154 464
vertex 166 490
vertex 172 513
vertex 191 507
vertex 183 480
vertex 175 459
vertex 175 445
vertex 198 451
vertex 204 488
vertex 215 509
vertex 226 496
vertex 216 466
vertex 211 437
vertex 201 423
vertex 194 412
# nb sectors:
3
# sector: ceil floor n-vertex n-neighbors
sector /**/ /**//**/
sector /**/ /**//**/
sector /**/ /**//**/
# nb wall objects:
0
# wall_object: x y sector ref
# nb consumables:
2
# consumable: x y sector ref is_wpn
consumable 429 258 /**/ /**/ /**/
consumable 325 279 /**/ /**/ /**/
# nb entities:
2
# entity: x y sector ref
entity 680 448 /**/ /**/
entity 651 453 /**/ /**/
# nb specials:
0
# special: x y ref
