# map name
new_map
# nb vertex:
10
# vertex: x y
vertex 378 269
vertex 297 326
vertex 332 393
vertex 528 524
vertex 580 492
vertex 535 381
vertex 572 354
vertex 606 263
vertex 502 254
vertex 441 288
# nb sectors:
1
# sector: ceil floor n-vertex n-neighbors
sector /**/ /**//**/
# nb wall objects:
3
# wall_object: x y sector ref
wall_object 551 282 /**/ /**/
wall_object 525 276 /**/ /**/
wall_object 499 272 /**/ /**/
# nb consumables:
5
# consumable: x y sector ref is_wpn
consumable 478 370 /**/ /**/ /**/
consumable 439 321 /**/ /**/ /**/
consumable 466 337 /**/ /**/ /**/
consumable 504 329 /**/ /**/ /**/
consumable 483 315 /**/ /**/ /**/
# nb entities:
2
# entity: x y sector ref
entity 479 415 /**/ /**/
entity 446 398 /**/ /**/
# nb specials:
3
# special: x y ref
special 363 355 /**/
special 339 344 /**/
special 362 323 /**/
