# map name
new_map
# nb vertex:
27
# vertex: x y
vertex 94 0
vertex 0 66
vertex 44 79
vertex 94 43
vertex 72 96
vertex 136 61
vertex 301 296
vertex 290 357
vertex 336 366
vertex 373 324
vertex 374 271
vertex 301 296
vertex 373 324
vertex 411 299
vertex 266 248
vertex 300 286
vertex 301 296
vertex 374 271
vertex 347 204
vertex 391 246
vertex 374 271
vertex 411 299
vertex 429 282
vertex 419 261
vertex 451 254
vertex 459 205
vertex 409 128
# nb sectors:
5
# sector: ceil floor n-vertex n-neighbors
sector /**/ /**//**/
sector /**/ /**//**/
sector /**/ /**//**/
sector /**/ /**//**/
sector /**/ /**//**/
# nb wall objects:
0
# wall_object: x y sector ref
# nb consumables:
0
# consumable: x y sector ref is_wpn
# nb entities:
3
# entity: x y sector ref
entity 336 254 /**/ /**/
entity 313 240 /**/ /**/
entity 303 261 /**/ /**/
# nb specials:
0
# special: x y ref
