# map name
new_map
# nb vertex:
9
# vertex: x y
vertex 0 43
vertex 44 0
vertex 248 59
vertex 195 124
vertex 233 165
vertex 195 124
vertex 248 59
vertex 409 94
vertex 387 176
# nb sectors:
2
# sector: ceil floor n-vertex n-neighbors
sector /**/ /**//**/
sector /**/ /**//**/
# nb wall objects:
0
# wall_object: x y sector ref
# nb consumables:
2
# consumable: x y sector ref is_wpn
consumable 339 104 /**/ /**/ /**/
consumable 277 94 /**/ /**/ /**/
# nb entities:
5
# entity: x y sector ref
entity 195 84 /**/ /**/
entity 49 25 /**/ /**/
entity 97 32 /**/ /**/
entity 127 70 /**/ /**/
entity 292 121 /**/ /**/
# nb specials:
0
# special: x y ref
