# map name
new_map
# nb vertex:
11
# vertex: x y
vertex 21 0
vertex 44 20
vertex 0 42
vertex 52 30
vertex 44 20
vertex 0 42
vertex 37 45
vertex 52 14
vertex 44 20
vertex 52 30
vertex 56 23
# nb sectors:
3
# sector: ceil floor n-vertex n-neighbors
sector /**/ /**//**/
sector /**/ /**//**/
sector /**/ /**//**/
# nb wall objects:
0
# wall_object: x y sector ref
# nb consumables:
0
# consumable: x y sector ref is_wpn
# nb entities:
3
# entity: x y sector ref
entity 17 25 /**/ /**/
entity 22 10 /**/ /**/
entity 28 19 /**/ /**/
# nb specials:
0
# special: x y ref
