# map name
new_map
# background music
m 2
# skybox texture
b 4
# vertex: x y
v 42 6
v 41 13
v 34 9
v 37 8
v 32 0
v 37 3
v 19 1
v 21 8
v 27 5
v 27 14
v 33 17
v 25 28
v 0 23
v 7 20
v 3 15
v 9 12
v 3 5
v 16 0
# sector: cl_h cl_tx fl_h fl_tx gravity roof type n-vtx n-tx
s 20 0 0 0 0 0 0 0 1 2 3 4 5 : 9 9 9 9 9 9
s 20 0 0 0 0 0 0 6 7 8 9 10 11 12 13 14 15 16 17 : 9 9 9 9 9 9 9 9 9 9 9 9
# object: x y sct ref iswpn
o 21 14 1 9 0
o 13 8 1 9 0
o 16 9 1 9 0
o 15 21 1 14 0
o 19 22 1 14 0
o 18 16 1 14 0
# entity: x y sct ref
e 38 7 0 2
e 39 10 0 2
e 24 18 1 2
e 24 13 1 2
# player: x y angle sct
